name: disaster
channels:
  - defaults
  - conda-forge
  - plotly
dependencies:
  - black=19.10b0
  - numpy=1.19.2
  - pandas=1.2.3
  - pip=21.0.1
  - plotly
  - pylint=2.7.4
  - python=3.9.2
  - scikit-learn
  - sqlalchemy
  - pip:
    - flask
    - nltk